

CREATE DATABASE Quan_Ly_Ban_Hang
Go

-----------------------------------------
Use Quan_Ly_Ban_Hang
GO

-----------------------------------------
CREATE TABLE ACCOUNT
(
id char(4) PRIMARY KEY,
DisplayName NVARCHAR(100) NOT NULL,
UserName VARCHAR(100) NOT NULL,
UserPass VARCHAR(100) NOT NULL,
TypeAcc int NOT NULL,
)
GO
--Tạo bảng loại hàng hóa----------------------------------------------
CREATE TABLE GoodsCategory
(
id char(2) primary key,
name Nvarchar(100) NOT NULL
)
GO
--Tạo bảng hàng hóa--------------------------------------------------------
CREATE TABLE GOODS
(
id char(4) PRIMARY KEY,
gName NVARCHAR(100) NOT NULL,
gType char(2) FOREIGN KEY REFERENCES GoodsCategory(id),
DVT NVARCHAR(6) ,
gPrice FLOAT NOT NULL,
)
GO

--Tạo bảng khách hảng------------------------------------------------------
CREATE TABLE CUSTOMER
(
id CHAR(6) PRIMARY KEY,
cName NVARCHAR(100) ,
cNumber VARCHAR(10) UNIQUE,
cPoint FLOAT DEFAULT 0,
)
GO

--Tạo bảng hóa đơn----------------------------------------------------------
CREATE TABLE BILL
(
id int identity PRIMARY KEY,
DateCheck DATE NOT NULL DEFAULT GETDATE(),
aID CHAR(4) FOREIGN KEY REFERENCES ACCOUNT(id),
CustomerID CHAR(6) FOREIGN KEY REFERENCES CUSTOMER(id) default '000000',
)
GO
--Tạo bảng thông tin hóa đơn------------------------------------------------
CREATE TABLE BILL_INFOR
(
id int identity ,
bID int FOREIGN KEY REFERENCES BILL(id),
gID CHAR(4) FOREIGN KEY REFERENCES GOODS(id),
quanlity INT NOT NULL DEFAULT 0,
CONSTRAINT PK_Bill_Infor PRIMARY KEY (gID,bID)
)
GO
-- INSERT dữ liệu tài khoản-------------------------------------
GO
-- INSERT dữ liệu loại sản phẩm---------------------------------
GO

-- INSERT dữ liệu hàng hóa------------------------------------------------------------------------------------------------------------------------------
GO
-- INSERT dữ liệu khách hàng--------------------------------------------------------------------------------------------------------------------------
GO
--INSERT dữ liệu vào hóa đơn--------------------------------------------------------------------------------------------------------------------------
GO
--INSERT VÀO CHI TIẾT HÓA ĐƠN-------------------------------------------------------------------------------
GO
--#region Tạo procedure cho bảng account--------------------------------------------------------------------------------------------------------------------------
CREATE PROC USP_AccList
AS SELECT id,DisplayName as 'Nhân viên',UserName as 'Tên đăng nhập',TypeAcc as 'Loại' FROM ACCOUNT
GO

CREATE PROC USP_ChangePass
@username varchar(100),@newPass varchar(100)
AS UPDATE ACCOUNT SET UserPass=@newPass WHERE UserName=@username
GO
--#endregion-------------------------------------------------------------------------------------------------------------------------------------------------------
--#region Tạp procedure cho bảng Bill và Bill_Infor----------------------------------------------------------------------------------------------------------------
CREATE PROC USP_InsertBill
@aID char(04), @CusID char(6) NULL
AS
BEGIN
IF @CusID != NULL
	BEGIN
	INSERT INTO	BILL
				(
				DateCheck,
				aID,
				CustomerID
				)
	VALUES		(
				GETDATE(),
				@aID,
				@CusID
				)
END
ELSE
	BEGIN
	INSERT INTO	BILL
				(
				DateCheck,
				aID
				)
	VALUES		(
				GETDATE(),
				@aID
				)
	END
END

GO

CREATE PROC Insert_Bill_Infor
@BilID int, @gID char(4),@quanlity int
AS
BEGIN
	Insert into BILL_INFOR
	VALUES (@BilID,@gID,@quanlity)
END
GO

CREATE PROC USP_BillDoanhThu AS
SELECT BILL.id As 'Mã hóa đơn',ACCOUNT.DisplayName as 'Nhân viên',Customer.cName as 'Khách hàng',Bill.DateCheck as 'Ngày hóa đơn',Sum(BILL_INFOR.quanlity*GOODS.gPrice) as 'Thành tiền' FROM BILL,BILL_INFOR,GOODS,CUSTOMER,ACCOUNT
WHERE BILL.id=BILL_INFOR.bID and BILL_INFOR.gID=GOODS.id and BILL.aID=ACCOUNT.id and  BILL.CustomerID =Customer.id 
Group by Bill.id,CUSTOMER.cName,BILL.DateCheck,ACCOUNT.DisplayName,BILL.CustomerID
GO

CREATE PROC USP_BillReport AS
SELECT BILL.id ,ACCOUNT.DisplayName ,Customer.cName,Bill.DateCheck ,Sum(BILL_INFOR.quanlity*GOODS.gPrice) FROM BILL,BILL_INFOR,GOODS,CUSTOMER,ACCOUNT
WHERE BILL.id=BILL_INFOR.bID and BILL_INFOR.gID=GOODS.id and BILL.aID=ACCOUNT.id and  BILL.CustomerID =Customer.id 
Group by Bill.id,CUSTOMER.cName,BILL.DateCheck,ACCOUNT.DisplayName,BILL.CustomerID
GO
CREATE PROC USP_FindBillByDate
@date Date
AS
SELECT BILL.id,ACCOUNT.DisplayName as 'Nhân viên',Customer.cName as 'Khách hàng',Bill.DateCheck as 'Ngày hóa đơn',Sum(BILL_INFOR.quanlity*GOODS.gPrice) as 'Thành tiền'
FROM BILL,BILL_INFOR,GOODS,CUSTOMER,ACCOUNT
WHERE BILL.id=BILL_INFOR.bID and BILL_INFOR.gID=GOODS.id and BILL.aID=ACCOUNT.id and  BILL.CustomerID =Customer.id  and Bill.DateCheck=@date
Group by Bill.id,CUSTOMER.cName,BILL.DateCheck,ACCOUNT.DisplayName,BILL.CustomerID
GO
--#endregion----------------------------------------------------------------------------------------------------------------------------------------------------------------
--#region Tạo PROC cho bảng GOODS và GoodsCategory--------------------------------------------------------------------------------------------------------------------------
CREATE PROC USP_GetGoodsList
AS SELECT GOODS.id,gName as 'Tên sản phẩm',GoodsCategory.name as 'Loại',GOODS.DVT,GOODS.gPrice as 'Đơn giá'
FROM GOODS,GoodsCategory
Where GOODS.gType=GoodsCategory.id
GO
Create PROC USP_GetGoodsListByCategory
@CateName NVarChar(100)
AS SELECT GOODS.id,gName as 'Tên sản phẩm',GoodsCategory.name as 'Loại',GOODS.DVT,GOODS.gPrice as 'Đơn giá'
FROM GOODS,GoodsCategory
Where GOODS.gType=GoodsCategory.id and GoodsCategory.name like '%' +@CateName+ '%' 
GO
CREATE PROC USP_GetGood
@goodName nvarchar(100)
AS SELECT GOODS.id,gName as 'Tên sản phẩm',GoodsCategory.name as 'Loại',GOODS.DVT,GOODS.gPrice as 'Đơn giá'
FROM GOODS,GoodsCategory where gName=@goodName and GoodsCategory.id=gType
GO
CREATE PROC USP_GetGoodsListByGoodName
@goodname NVarChar(100)
AS SELECT GOODS.id,gName as 'Tên sản phẩm',GoodsCategory.name as 'Loại',GOODS.DVT,GOODS.gPrice as 'Đơn giá'
FROM GOODS,GoodsCategory
Where GOODS.gType=GoodsCategory.id and Goods.gName like '%' +@goodname+ '%'
GO
--#endregion------------------------------------------------------------------------------------------------------------------------
CREATE PROC USP_Order 
@billID int
AS
SELECT GOODS.id,GOODS.gName AS 'Tên sản phẩm',GOODS.DVT,GoodsCategory.name as 'Loại',BILL_INFOR.quanlity as 'Số lương',GOODS.gPrice as 'Đơn giá',BILL_INFOR.quanlity*GOODS.gPrice as 'Thành tiền'
FROM GoodsCategory,GOODS,BILL_INFOR
where BILL_INFOR.bID=@billID and BILL_INFOR.gID=GOODS.id and GOODS.gType=GoodsCategory.id
GO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE PROC USP_TotalOrder
@bID int
as
Select Sum(BILL_INFOR.quanlity*GOODS.gPrice) as 'Thành tiền' from BILL_INFOR,GOODS Where GOODS.id=BILL_INFOR.gID and bID=@bId
GO
--------------------------------------------------------------------------------------------------------------------------
CREATE PROC USP_AddQuanlityOrder
@gID char(4), @quanlityADD int , @bID int
AS UPDATE BILL_INFOR SET quanlity = quanlity+@quanlityADD WHERE gID=@gID and bID=@bID
GO
--------------------------------------------------------------------------------------------------------------------------
CREATE PROC USP_DoanhThuPerson
@accID char(4)
AS SELECT SUM(BILL_INFOR.quanlity*GOODS.gPrice) as 'Thành tiền' 
FROM BILL_INFOR,GOODS,BILL 
Where GOODS.id=BILL_INFOR.gID and bID=BILL.id and BILL.aID=@accID
----------------------------------------------------------------------------------------------------------------------

